{{- if (pluck "createImagePullSecret" .Values .Values.global | first) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appName }}-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "omar-oms.imagePullSecret" . }}
{{- end }}